{
  "profiles": {
    "IQL.Commodity.Feeder": {
      "commandName": "Project",
      "commandLineArgs": "--port 7204",
      "environmentVariables": {
        // "BVG_Connection_PostGreSQL": "Server=iql-geospatial-13.postgres.database.azure.com;Database=iql_geospatial;Port=5432;User Id=iqladmin;Password=Password123;"
        "BVG_Connection_PostGreSQL": "Server=iql-experimentation.postgres.database.azure.com;Database=iql_bvg;Port=5432;User Id=iqladmin;Password=Password123;"
      }
    }
  }
}